<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="dew://lib/dew.js"></script>
		<script type="text/javascript" src="dew://lib/jquery-2.2.1.min.js"></script>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!--<video autoplay muted loop class="backgroundVideo">
			<source src="dew://assets/mmenu/backgroundVideo.webm" type="video/webm">
		</video> -->
	<!--	<div class="filter"></div> -->
		<div class="wrapper">
			<img class="title" src="dew://assets/mmenu/logo.png">
			<div class="menubackground">
				<div class="menu" data-menu="1"><h1>BROWSER</h1></div>
			</div>
			<div class="menubackground">
				<div class="menu" data-menu="2"><h1>CAMPAIGN</h1></div>
			</div>
			<div class="menubackground">
				<div class="menu" data-menu="3"><h1>CUSTOM GAMES</h1></div>
			</div>
			<div class="menubackground">
				<div class="menu" data-menu="4"><h1>FORGE</h1></div>
			</div>
		<!--	<div class="menubackground">
				<div class="menu" data-menu="5"><h1>APPEARANCE</h1></div>
			</div> -->
		</div>
		<div id="versionContainer">
			<h1 id="versionString"></h1>
			<img id="logo" src="dew://assets/ed/logo.png">
		</div>
		<div class="exitButtonBackground">
			<div class="exitButton">EXIT</div>
		</div>
		<div class="blackscreen"></div>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script  src="js/index.js"></script>
	</body>
</html>
