<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Menu Buttons</title>
  	<script type="text/javascript" src="dew://lib/dew.js"></script>
    <script type="text/javascript" src="dew://lib/jquery-2.2.1.min.js"></script>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  	<div class="wrapper">
  
  <div class ="title"><h1>CAMPAIGN</h1></div>
  <div class ="menu" data-menu="1"><h1>SWITCH LOBBY</h1></div>
  <div class ="menu" data-menu="2"><h1>HOST SETTINGS</h1></div>
  <div class ="menu" data-menu="1"><h1>MISSION: SIERRA 117</h1></div>	
  <div class ="menu" data-menu="3"><h1>START MISSION</h1></div>



</div>
 

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
