<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta charset="UTF-8">
		<title>Menu Buttons</title>
		<script type="text/javascript" src="dew://lib/dew.js"></script>
		<script type="text/javascript" src="dew://lib/jquery-2.2.1.min.js"></script>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<video autoplay muted loop class="backgroundVideo">
			<source src="dew://assets/multiplayermenu/MultiplayerLobbyBG.webm" type="video/webm">
		</video>
	<!--	<div class="filter"></div>-->
		<div class="wrapper">
			<div class ="title"><h1>MULTIPLAYER LOBBY</h1></div>
			<div class="menubackground">
				<div class ="menu" data-menu="1"><h1>SWITCH LOBBY</h1></div>
			</div>
			<!-- <div class="menubackground">
				<div class ="menu" data-menu="2"><h1>HOST SETTINGS</h1></div>
			</div> -->
			<div class="menubackground">
				<div class ="menu" data-menu="3">
					<h1 id="mapSelection">MAP:</h1>
				</div>
			</div>
			<div class="menubackground">
				<div class ="menu" data-menu="4">
					<h1 id="variantSelection">GAMETYPE:</h1>
				</div>
			</div>
			
			<div class="menubackground">
				<div class ="menu" data-menu="5"><h1>GAME OPTIONS</h1></div>
			</div>
			<div class="menubackground">
				<div class ="menu" data-menu="6"><h1>START GAME</h1></div>
			</div>
		<img id="mapView" src="dew://assets/maps/large/unknown.jpg"/>
		<img id="variantView" src="dew://assets/gametypes/none.png">
		<div>
			<div class="bottomuiText" data-menu="1">
			<img class="bottomUI" src="dew://assets/buttons/XboxOne_Start.png"/>
			Host Settings
			</div><div class="bottomuiText" data-menu="2">
			<img class="bottomUI" src="dew://assets/buttons/XboxOne_A.png"/>
			Select
			</div><div class="bottomuiText" data-menu="3">
			<img class="bottomUI" src="dew://assets/buttons/XboxOne_B.png"/>
			Back
			</div>
		</div>



		
		</div>
		

		<div id="lobby">


			<div id="rightSide">
				<div id="playerCount"></div>
				<ul id="playerList">
				</ul>
				<div id="switchTeams">Change Teams</div>
			</div>
		
		</div>



		<div class="blackscreen"></div>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script  src="js/index.js"></script>
		<script  src="js/menu.js"></script>

	</body>
</html>