<html lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>
	<script type="text/javascript" src="dew://lib/dew.js"></script>
    <script type="text/javascript" src="dew://lib/jquery-2.2.1.min.js"></script>
	<script type="text/javascript" src="title.js"></script>
    <link rel="stylesheet" href="title.css">
    <base target="_blank">
		<!-- Window Resize-->
    <script src="dew://lib/window-resize.js"></script>
    <link rel="stylesheet" type="text/css" href="dew://lib/window-resize.css"/>
</head>
<body>
    <div id="blackLayer"></div>
    <div class="genericLoader">
        <div class="background"></div>
        <div class="eldorito"></div>
        <div class="instructionText">Press <img src="dew://assets/buttons/Keyboard_White_Enter.png"> To Continue</div>
  <!--
        <div class="title">ElDewrito is not endorsed or affiliated in any way with Microsoft, Saber Interactive, Bungie, or 343 Industries.</div>
	      <div class="teamlogo"></div>
        <div class="legend">
            <div id="navigate">Menu Controls:</div>
            <img id="dpad">
            <img id="up" src="dew://assets/buttons/Keyboard_White_Arrow_Up.png">
            <img id="down" src="dew://assets/buttons/Keyboard_White_Arrow_Down.png">
            <img id="left" src="dew://assets/buttons/Keyboard_White_Arrow_Left.png">
            <img id="right" src="dew://assets/buttons/Keyboard_White_Arrow_Right.png">
            <img id="esc" src="dew://assets/buttons/Keyboard_White_Esc.png">
            <img id="enter" src="dew://assets/buttons/Keyboard_White_Enter.png">           
        </div>
    -->
				
<div id="container">	
	<div class="page_content">	
		<div id="announcementBox">	
				<div id="buttonNav"><img id="closeAnnounceButton" src="dew://assets/buttons/XboxOne_A.png"><a onclick="closeAnnounce()">Let's go!</a></div>	
		</div>	
	</div>	
</div>	
<div id="announcementBG" ></div>
</div>    
</body>
</html>
