<html lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript" src="dew://lib/dew.js"></script>
    <script type="text/javascript" src="dew://lib/jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="dew://lib/jquery-ui.js"></script>
    <script type="text/javascript" src="settings.js"></script>
    <link rel="stylesheet" href="settings.css">
    <link rel="stylesheet" href="dew://lib/jquery-ui.css">
</head>
<body>
    <div id="blackLayer"></div>
    <div id="settingsWindow">
        <h1 class="header">Settings</h1>
        <ul class="tabs">
            <img class="button"></img>
            <img class="button"></img>
            <li><a href="#page1">Game</a></li>
            <li><a href="#page2">Controls</a></li>
            <li><a href="#page3">Video</a></li>
            <li><a href="#page10">Sound</a></li>
            <li><a href="../server_settings/index.html#page1">Server</a></li>
        </ul>
				
        <div id="page1"> <!-- Game -->
            <div id="buttonConatiner">
						
								<span>            
                    <h3 class="subHeader">HUD</h3>
                </span>
								
                <span>
                    <label for="cCenteredCrosshairFirst">Centered Crosshair (First Person)</label>
                    <input class="setting" type="checkbox" id="cCenteredCrosshairFirst">
                </span>
                <span>
                    <label for="cCenteredCrosshairThird">Centered Crosshair (Third Person)</label>
                    <input class="setting" type="checkbox" id="cCenteredCrosshairThird">
                </span>
                <span>
                    <label for="wOffsetConfig">Viewmodel Config</label>
                    <button class="tinySetting" onclick="showWeaponOffsets()">EDIT</button>
                    <select id="wOffsetConfig" class="setting hasTiny wheelable"></select>
                </span>
                <span>        
                    <label for="sHudShake">Hud Shake</label>
                    <input class="setting" type="checkbox" id="sHudShake">
                </span>
								
								<span>
                    <label for="cHideHUD">Show HUD</label>
                    <input class="setting inverted-checkbox" type="checkbox" id="cHideHUD">
                </span>
								
								<span>
                    <label for="sPlayerMarkerColors">Player Marker Colors</label>
                    <select id="sPlayerMarkerColors" class="setting">
                        <option value="default">Default</option>
                        <option value="blue">Ally Blue</option>
                        <option value="armor">Armor Colors</option>
                    </select>
                </span>
								
								<span> 
                    <label for="tDisableHitmarkers">Hitmarkers</label>
                    <input class="setting inverted-checkbox" type="checkbox" id="tDisableHitmarkers">
                </span>
								<span>  
                    <label for="tDisableWeapOutline">Weapon Outlines</label>
                    <input class="setting inverted-checkbox" type="checkbox" id="tDisableWeapOutline">
                </span>

								<span>            
                    <h3 class="subHeader">Interface</h3>
                </span>

								<span>
                    <label for="gIconSet">Controller Button Icon Set</label>
                    <select id="gIconSet" class="setting"></select>
                </span>
								
								<span>
                    <label for="gExpandScoreboard">Always Expand Scoreboard</label>
                    <input class="setting" type="checkbox" id="gExpandScoreboard">
                </span>
								<span>
                    <label for="gHideChat">Show Chat</label>
                    <input class="setting inverted-checkbox" type="checkbox" id="gHideChat">
                </span>

                
                                    <span>
                    <label for="gCefMedals">Use Custom Medals</label>
                    <input class="setting" type="checkbox" id="gCefMedals">
                </span>
                								
								<span>
                    <label for="gMedalPack">Custom Medal Pack</label>
                    <select id="gMedalPack" class="setting cefMedals"></select>
                </span>
				
				<span>            
                    <h3 class="subHeader">Discord</h3>
                </span>
				
				<span>
                    <label for="gdEnabled">Discord Rich Presence</label>
                    <input class="setting checkbox" type="checkbox" id="gdEnabled">
                </span>
				
				<span>
                    <label for="gdAutoAccept">Auto Accept Join Requests</label>
                    <input class="setting checkbox" type="checkbox" id="gdAutoAccept">
                </span>

            </div>
            <div id="backgroundFill"></div>
        </div>

        <div id="page2"> <!-- Controls-->
            <div id="buttonConatiner">
                <span>
                    <label for="sControlsMethod">Control Method</label>
                    <button class="tinySetting" onclick="editControls($('#sControlsMethod').val())">EDIT</button>
                    <select id="sControlsMethod" class="setting hasTiny wheelable">
                        <option value="0">Keyboard</option>
                        <option value="1">Gamepad</option>
                    </select>
                </span>
								<span>
                    <label for="sToggleCrouch">Toggle Crouch</label>
                    <input class="setting" type="checkbox" id="sToggleCrouch">
                </span>

								<span>            
                    <h3 class="subHeader">Keyboard & Mouse</h3>
                </span>

								<span>
                    <label for="sInfantryMouseSensV">Look Vertical Mouse Sensitivity</label>
                        <div class="colorBox">
                            <input type="text" class="tinySetting" id="sInfantryMouseSensVText">
                            <input type="range" class="setting hasTiny" min="0" max="100" id="sInfantryMouseSensV">
                        </div>
                </span>
								<span>
                    <label for="sInfantryMouseSensH">Look Horizontal Mouse Sensitivity</label>
                    <div class="colorBox">
                        <input type="text" class="tinySetting" id="sInfantryMouseSensHText">
                        <input type="range" class="setting hasTiny" min="0" max="100" id="sInfantryMouseSensH">
                    </div>
                </span>
								<span>
                    <label for="sVehicleMouseSensV">Vehicle Look Vertical Mouse Sensitivity</label>
                    <div class="colorBox">
                        <input type="text" class="tinySetting" id="sVehicleMouseSensVText">
                        <input type="range" class="setting hasTiny" min="0" max="100" id="sVehicleMouseSensV">
                    </div>
                </span>
								<span>
                    <label for="sVehicleMouseSensH">Vehicle Look Horizontal Mouse Sensitivity</label>
                    <div class="colorBox">
                        <input type="text" class="tinySetting" id="sVehicleMouseSensHText">
                        <input type="range" class="setting hasTiny" min="0" max="100" id="sVehicleMouseSensH">
                    </div>
                </span>
								
								<span>
                    <label for="iSpectateSens">Spectator Camera Sensitivity</label>
                    <div class="colorBox">
                        <input type="text" class="tinySetting" id="iSpectateSensText">
                        <input type="range" class="setting hasTiny" min="0" max="2" step="0.1" id="iSpectateSens">
                    </div>
                </span>
								
								<span>
                    <label for="sInvertMouse">Invert Mouse</label>
                    <input class="setting" type="checkbox" id="sInvertMouse">
                </span>
								
								<span>
                    <label for="inputRaw">Raw Input</label>
                    <input class="setting" type="checkbox" id="inputRaw">
                </span>

								<span>
                    <label for="sMouseFilter">Mouse Filter</label>
                    <input class="setting" type="checkbox" id="sMouseFilter">
                </span>
								
								<span>
                    <label for="sMouseAcceleration">Mouse Acceleration</label>
                    <div class="colorBox">
                        <input type="text" class="tinySetting" id="sMouseAccelerationText">
                        <input type="range" class="setting hasTiny" min="0" max="100" id="sMouseAcceleration">
                    </div>
                </span>

            </div>
            <div id="backgroundFill"></div>
        </div>

        <div id="page5">
            <div id="buttonConatiner">
                <table id="bindBox">
                <thead>
                    <tr><th>Action</th><th>Primary Bind</th><th>Secondary Bind</th></tr>
                </thead>
                <tbody class="Infantry"></tbody>
                <tbody class="Vehicle"></tbody>
                <tbody class="UI"></tbody>
                </table>
            </div>
            <div id="backgroundFill"></div>
        </div>
        
        <div id="page3"> <!-- Video -->
            <div id="buttonConatiner">
								<span>     
                    <h3 class="subHeader">Video</h3>
                </span>
								<span>
                    <label for="sFullscreen">Window Mode</label>
                    <input class="setting inverted-checkbox" type="checkbox" id="sFullscreen">
                </span>
								
								<span>
                    <label for="sScreenResolution">Screen Resolution</label>
                    <select id="sScreenResolution" class="setting">
                    </select>
                </span>

								<span>
                    <label for="sCameraFOV">Field of View</label>
                    <div class="colorBox">
                        <input type="text" class="tinySetting" id="sCameraFOVText">
                        <input type="range" class="setting hasTiny" min="55" max="120" id="sCameraFOV">
                    </div>
                </span>
								<span>
                    <label for="sBrightness">Brightness</label>
                    <div class="colorBox">
                        <input type="text" class="tinySetting" id="sBrightnessText">
                        <input type="range" class="setting hasTiny" min="1" max="100" id="sBrightness">
                    </div>
                </span>
								<span>
                    <label for="sContrast">Contrast</label>
                    <div class="colorBox">
                        <input type="text" class="tinySetting" id="sContrastText">
                        <input type="range" class="setting hasTiny" min="1" max="100" id="sContrast">
                    </div>
                </span>
								<span>     
                    <h3 class="subHeader">Advanced Video</h3>
                </span>
								<span>    
                    <label for="sQualityPreset">Graphics Quality</label>
                    <button class="tinySetting" onclick="switchPage('#page4')">EDIT</button>
                    <select id="sQualityPreset" class="setting hasTiny wheelable">
                        <option value="low">Low</option>
                        <option value="medium">Medium</option>
                        <option value="high">High</option>
                        <option value="custom">Custom</option>
                    </select>
                </span>
								<span>
                    <label for="sAntiAliasing">Anti-Aliasing</label>
                    <input class="setting" type="checkbox" id="sAntiAliasing">
                </span>
								<span>
                    <label for="sVsync">Fix FPS Stutter</label>
                    <input class="setting" type="checkbox" id="sVsync">
                </span>
                <span>
                    <label for="tIntelBloomPatch">Bloom (Brightness) Patch</label>
                    <input class="setting" type="checkbox" id="tIntelBloomPatch">
                </span>
            </div>
            <div id="backgroundFill"></div>						
        </div>
        
        <div id="page4">
            <div id="buttonConatiner">
                <span>
                    <h3 class="subHeader">Advanced Video</h3>
                </span><span>
                    <label for="sTextureResolution">Texture Resolution</label>
                    <select id="sTextureResolution" class="setting video">
                        <option value="low">Low</option>
                        <option value="medium">Medium</option>
                        <option value="high">High</option>
                    </select>
                </span><span> 
                    <label for="sTextureFiltering">Texture Filtering</label>
                    <select id="sTextureFiltering" class="setting video">
                        <option value="low">Low</option>
                        <option value="medium">Medium</option>
                        <option value="high">High</option>
                    </select>
                </span><span>      
                    <label for="sLightningQuality">Lighting Quality</label>
                    <select id="sLightningQuality" class="setting video">
                        <option value="low">Low</option>
                        <option value="medium">Medium</option>
                        <option value="high">High</option>
                    </select>
                </span><span> 
                    <label for="sEffectsQuality">Effects Quality</label>
                    <select id="sEffectsQuality" class="setting video">
                        <option value="low">Low</option>
                        <option value="medium">Medium</option>
                        <option value="high">High</option>
                    </select>
                </span><span> 
                    <label for="sShadowQuality">Shadow Quality</label>
                    <select id="sShadowQuality" class="setting video">
                        <option value="low">Low</option>
                        <option value="medium">Medium</option>
                        <option value="high">High</option>
                    </select>
                </span><span> 
                    <label for="sDetailsLevel">Details Level</label>
                    <select id="sDetailsLevel" class="setting video">
                        <option value="low">Low</option>
                        <option value="medium">Medium</option>
                        <option value="high">High</option>
                    </select>
                </span><span> 
                    <label for="sPostprocessing">Postprocessing</label>
                    <select id="sPostprocessing" class="setting video">
                        <option value="low">Low</option>
                        <option value="medium">Medium</option>
                        <option value="high">High</option>
                    </select>
                </span><span> 
                    <label for="sMotionBlur">Motion Blur</label>
                    <input class="setting video" type="checkbox" id="sMotionBlur">
                </span> 
            </div>
            <div id="backgroundFill"></div>
        </div>
        
        <div id="page8">
            <div id="buttonConatiner">
                <span class="controllerwheelfix">
                    <label for="presetMenu">Button Layout</label>
                    <button class="tinySetting" onclick="switchPage('#page9')">EDIT</button>
                    <select id="presetMenu" class="setting hasTiny wheelable"></select>
                </span>
								<span>
                    <label for="stickLayout">Stick Layout</label>
                    <select id="stickLayout" class="setting">
                        <option value="0">Default</option>
                        <option value="1">Southpaw</option>
                        <option value="2">Legacy</option>
                        <option value="3">Legacy Southpaw</option>
                    </select>
                </span>
								<span class="looksensitivity">
                    <label for="lookSensitivity">Look Sensitivity</label>
                    <button class="tinySetting" onclick="switchPage('#page11')">EDIT</button>
                    <div class="colorBox">
                        <input type="text" class="tinySetting" id="lookSensitivityText" class="setting">
                        <input type="range" min="1" max="15" id="lookSensitivity" class="setting hasTiny">
                    </div>
                </span>
								<span>
                    <label for="invertLook">Invert Look</label>
                    <input class="setting" type="checkbox" id="invertLook">
                </span>
								<span>
                    <label for="controllerPort">Port Number (Default is 0)</label>
                    <select id="controllerPort" class="setting">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </span>
								<span>
                    <label for="controllerVibration">Controller Vibration (Default is 1)</label>
                    <div class="colorBox">
                        <input type="text" class="tinySetting" id="controllerVibrationText" class="setting">
                        <input type="range" min="0" max="1" step="0.05" id="controllerVibration" class="setting hasTiny">
                    </div>
                </span>
            </div>
            <div id="controllerGraphic">
                <img id="controllerPic" src="dew://assets/settings/controller.png">
                <div id="A"></div>
                <div id="B"></div>
                <div id="X"></div>
                <div id="Y"></div>
                <div id="RB"></div>
                <div id="LB"></div>
                <div id="LT"></div>
                <div id="RT"></div>
                <div id="Start"></div>
                <div id="Back"></div>
                <div id="LS"></div>
                <div id="RS"></div>
                <div id="Left"></div>
                <div id="Right"></div>
                <div id="Up"></div>
                <div id="Down"></div>
            </div>
            <div id="backgroundFill"></div>
        </div>
        
        <div id="page11">
            <div id="buttonConatiner">
                <span>
                    <h3 class="subHeader">Advanced Controller Sensitivity</h3>
                </span>
								<span>
                    <label for="xSens">X Axis</label>
                    <div class="colorBox">
                        <input type="text" step="any" class="tinySetting" id="xSensText">
                        <input type="range" class="setting hasTiny" min="0" max="300" step="1" id="xSens">
                    </div>
                </span>
								<span>
                    <label for="ySens">Y Axis</label>
                    <div class="colorBox">
                        <input type="text" step="any" class="tinySetting" id="ySensText">
                        <input type="range" class="setting hasTiny" min="0" max="300" step="1" id="ySens">
                    </div>
                </span>
            </div>
            <div id="backgroundFill"></div>
				</div>	
        
        <div id="page9">
            <div id="buttonConatiner">
                <span>
                    <label for="Jump">Jump</label>
                    <select class="bind setting" id="Jump"></select>
                </span><span>
                    <label for="Melee">Melee</label>
                    <select class="bind setting" id="Melee"></select>
                </span><span>        
                    <label for="Reload">Reload</label>
                    <select class="bind setting" id="Reload"></select>
                </span><span>
                    <label for="Use">Use</label>
                    <select class="bind setting" id="Use"></select>
                </span><span>
                    <label for="SwitchWeapons">Switch Weapons</label>
                    <select class="bind setting" id="SwitchWeapons"></select>
                </span><span>
                    <label for="Crouch">Crouch</label>
                    <select class="bind setting" id="Crouch"></select>
                </span><span>
                    <label for="Zoom">Zoom</label>
                    <select class="bind setting" id="Zoom"></select>
                </span><span>
                    <label for="Fire">Fire</label>
                    <select class="bind setting" id="Fire"></select>
                </span><span>
                    <label for="Grenade">Grenade</label>
                    <select class="bind setting" id="Grenade"></select>
                </span><span>
                    <label for="SwitchGrenades">Switch Grenades</label>
                    <select class="bind setting" id="SwitchGrenades"></select>
                </span><span>
                    <label for="Sprint">Sprint</label>
                    <select class="bind setting" id="Sprint"></select>
                </span><span>
                    <label for="DualWield">Dual Wield</label>
                    <select class="bind setting" id="DualWield"></select>
                </span><span>
                    <label for="FireLeft">Fire Dual</label>
                    <select class="bind setting" id="FireLeft"></select>
                </span><span>
                    <label for="ReloadLeft">Reload Dual</label>
                    <select class="bind setting" id="ReloadLeft"></select>
                </span><span>
                    <label for="UseEquipment">Use Equipment</label>
                    <select class="bind setting" id="UseEquipment"></select>
                </span><span>
                    <label for="VehicleAccelerate">Vehicle Accelerate</label>
                    <select class="bind setting" id="VehicleAccelerate"></select>
                </span><span>        
                    <label for="VehicleBrake">Vehicle Brake</label>
                    <select class="bind setting" id="VehicleBrake"></select>
                </span><span>
                    <label for="VehicleBoost">Vehicle Boost</label>
                    <select class="bind setting" id="VehicleBoost"></select>
                </span><span>
                    <label for="VehicleRaise">Vehicle Raise</label>
                    <select class="bind setting" id="VehicleRaise"></select>
                </span><span>
                    <label for="VehicleDive">Vehicle Dive</label>
                    <select class="bind setting" id="VehicleDive"></select>
                </span><span>
                    <label for="VehicleFire">Vehicle Fire</label>
                    <select class="bind setting" id="VehicleFire"></select>
                </span><span>
                    <label for="VehicleAltFire">Vehicle Alt Fire</label>
                    <select class="bind setting" id="VehicleAltFire"></select>
                </span><span>
                    <label for="BansheeBomb">Banshee Bomb</label>
                    <select class="bind setting" id="BansheeBomb"></select>
                </span><span>
                    <label for="Chat">Chat</label>
                    <select class="bind setting" id="Chat"></select>
                </span><span>
                    <label for="TeamChat">Team Chat</label>
                    <select class="bind setting" id="TeamChat"></select>
                </span><span>
                    <label for="Menu">Menu</label>
                    <select class="bind setting" id="Menu"></select>
                </span><span>
                    <label for="Scoreboard">Scoreboard</label>
                    <select class="bind setting" id="Scoreboard"></select>
                </span><span>
                    <label for="VoiceChat">Voice Chat</label>
                    <select class="bind setting" id="VoiceChat"></select>
                </span><span>
                    <label for="Flashlight">Flashlight</label>
                    <select class="bind setting" id="Flashlight"></select>
                </span>
            </div>
            <div id="backgroundFill"></div>
        </div>
        
        <div id="page10"> <!-- Sound -->
            <div id="buttonConatiner">
								<span>   
                    <h3 class="subHeader">Volume</h3>
                </span>
								<span>
                    <label for="sAudioDevice">Audio Device</label>
                    <select id="sAudioDevice"class="setting"></select>
                </span>
								
								<span>
                    <label for="sMasterVolume">Master Volume</label>
                    <div class="colorBox">
                        <input type="text" class="tinySetting" id="sMasterVolumeText">
                        <input type="range" class="setting hasTiny" min="0" max="100" id="sMasterVolume">
                    </div>
                </span>
								
								<span>
                    <label for="sSFXVolume">SFX Volume</label>
                    <div class="colorBox">
                        <input type="text" class="tinySetting" id="sSFXVolumeText">
                        <input type="range" class="setting hasTiny" min="0" max="100" id="sSFXVolume">
                    </div>
                </span>
								
								<span>
                    <label for="sMusicVolume">Music Volume</label>
                    <div class="colorBox">
                        <input type="text" class="tinySetting" id="sMusicVolumeText">
                        <input type="range" class="setting hasTiny" min="0" max="100" id="sMusicVolume">
                    </div>
                </span>

								<span>
										<label for="tAgressiveAudioDiscard">Aggressive Audio Discarding</label>
										<input class="setting" type="checkbox" id="tAgressiveAudioDiscard">
								</span>
								<span>
                    <label for="gSuppressJuggling">Suppress Juggling Announcer Spam</label>
                    <input class="setting cefMedals" type="checkbox" id="gSuppressJuggling">
                </span>
								<span>   
                    <h3 class="subHeader">VOIP</h3>
                </span>
								<span>
                    <label for="vEnabled">Voice Chat</label>
                    <input class="setting voip" type="checkbox" id="vEnabled">
                </span>
								<span>
                    <label for="vPTTEnable">Push To Talk</label>
                    <input class="setting voip" type="checkbox" id="vPTTEnable">
                </span>
				
                <span>
                    <label for="vPTTSound">Push To Talk Noise</label>
                    <input class="setting voip" type="checkbox" id="vPTTSound">
                </span>

								<span>
                    <label for="vMicrophoneID">Microphone Device</label>
                    <select id="vMicrophoneID"class="setting voip"></select>
                </span>
								
								<span>
                    <label for="vEchoCancelation">Echo Cancelation</label>
                    <input class="setting voip" type="checkbox" id="vEchoCancelation">
                </span>
								
								<span>
                    <label for="vAGC">Automatic Gain Control</label>
                    <input class="setting voip" type="checkbox" id="vAGC">
                </span>
								
								<span>    
                    <label for="vNoiseSupress">Noise Supress</label>
                    <input class="setting voip" type="checkbox" id="vNoiseSupress">
                </span>    
            </div>
            <div id="backgroundFill"></div>
        </div>	
        <div id="page12"> <!-- Sound -->
            <div id="buttonConatiner">
								<span>   
                    <h3 class="subHeader">Volume</h3>
                </span>
	
								<span>
                    <label for="sMusicVolume">Music Volume</label>
                    <div class="colorBox">
                        <input type="text" class="tinySetting" id="sMusicVolumeText">
                        <input type="range" class="setting hasTiny" min="0" max="100" id="sMusicVolume">
                    </div>
                </span>


								<span>   
                    <h3 class="subHeader">VOIP</h3>
                </span>
								<span>
                    <label for="vEnabled">Announcement URL</label>
                    <input class="Announcements Add" type="url" id="vEnabled">
                </span>
	
            </div>
            <div id="backgroundFill"></div>
        </div>	
        <!--
        <div id="infoBox">
            <div id="infoHeader"></div>
            <div id="infoText"></div>
        </div>
        -->
        <div class="bottomBar">
            <button id="applyButton"><img class="button">Apply</button>
            <button id="resetButton"><img class="button">Reset</button>
            <button id="cancelButton"><img class="button">Close</button>
        </div>
    </div>
    
    <div id="alertBox">
        <div class="wHeader">Alert</div>
        <div id="wDescription"></div>
			<div id="alertButtonContainer">
					<button id="okButton"><img class="button">Ok</button>
					<button id="dismissButton"><img class="button">Go Back</button>
			</div>
    </div>
</body>
</html>








<!--
						<span>  
								<label for="tDisableFog">Reacthor (by Dany)</label>
								<input class="setting" type="checkbox" id="tDisableFog">
								<p class="desc">Removes some of the fog on Reactor which causes FPS drops indoors</p>
						</span>
						<span>  
								<label for="tIntelBloomPatch">Bloom Patch</label>
								<input class="setting" type="checkbox" id="tIntelBloomPatch">
								<p class="desc">Fixes extreme brightness on sunny maps</p>
						</span>
						<span> 
								<label for="tGruntBirthdayParty">Grunt Birthday Party (by Bivi) </label>
								<input class="setting" type="checkbox" id="tGruntBirthdayParty">
								<p class="desc">Confetti flies from heatshots as the children cheer</p>
						</span>
						<span> 
								<label for="tReachFrags">Reach Style Frags (by Bivi)</label>
								<input class="setting" type="checkbox" id="tReachFrags">
								<p class="desc">Give tossed grenades the orangey-yellow tail ala Halo: Reach</p>
						</span>
-->

<!--        Template for other control methods
            <label for="sBlah">Spinner</label>
            <input type="number" class="setting" id="sBlah" min="5" max="30" step="5">
            </span><span>
            
            <label for="yText">Text</label>
            <input class="setting textInput" type="text" id="yText">
            </span><span>

            <label for="yTextArea">Text Area</label>
            <textarea class="setting" type="text" id="yTextArea"></textarea>
            </span><span>
-->
